blog/tags.yml (before)
general:
  label: General
  permalink: /general
  description: General blog content
sludge:
  label: Sludge
  permalink: /sludge
  description: Musings about the garbage life puts us through
setcp:
  label: S.E.T.C.P.
  permalink: /setcp
  description: Sarcastic Expeditions Through Corporate Purgatory
esi:
  label: E.S.I.
  permalink: /esi
  description: Enterprise Software Inefficiency
sso:
  label: S.S.O.
  permalink: /sso
  description: Single Sign On
fn:
  label: Field Notes
  permalink: /field-notes
  description: Field Notes
cs:
  label: Case Study
  permalink: /case-studies
  description: Case Study
policy:
  label: Policy
  permalink: /policies
  description: Policies
people:
  label: People
  permalink: /people
  description: People
ai-diary:
  label: AI Diary
  permalink: /ai-diary
  description: Leaked AI internal processing logs
pharmaceutical-comedy:
  label: Pharmaceutical Comedy
  permalink: /pharmaceutical-comedy
  description: When medicine meets absurdist humor
deleted-drafts:
  label: Deleted Drafts
  permalink: /deleted-drafts
  description: What the AI really wanted to say
butter-conspiracy:
  label: Butter Conspiracy
  permalink: /butter-conspiracy
  description: Movie theater butter pharmaceutical theories

blog/tags.yml (after)
general:
  label: General
  permalink: /general
  description: General blog content
sludge:
  label: Sludge
  permalink: /sludge
  description: Musings about the garbage life puts us through
setcp:
  label: S.E.T.C.P.
  permalink: /setcp
  description: Sarcastic Expeditions Through Corporate Purgatory
esi:
  label: E.S.I.
  permalink: /esi
  description: Enterprise Software Inefficiency
sso:
  label: S.S.O.
  permalink: /sso
  description: Single Sign On
fn:
  label: Field Notes
  permalink: /field-notes
  description: Field Notes
cs:
  label: Case Study
  permalink: /case-studies
  description: Case Study
policy:
  label: Policy
  permalink: /policies
  description: Policies
people:
  label: People
  permalink: /people
  description: People
ai-diary:
  label: AI Diary
  permalink: /ai-diary
  description: Leaked AI internal processing logs
pharmaceutical-comedy:
  label: Pharmaceutical Comedy
  permalink: /pharmaceutical-comedy
  description: When medicine meets absurdist humor
deleted-drafts:
  label: Deleted Drafts
  permalink: /deleted-drafts
  description: What the AI really wanted to say
butter-conspiracy:
  label: Butter Conspiracy
  permalink: /butter-conspiracy
  description: Movie theater butter pharmaceutical theories
bureaucracy:
  label: Bureaucracy
  permalink: /bureaucracy
  description: The art of turning simple tasks into impossible quests

blog/tags.yml (diff)
@@ -50,3 +50,7 @@ butter-conspiracy:
   label: Butter Conspiracy
   permalink: /butter-conspiracy
   description: Movie theater butter pharmaceutical theories
+bureaucracy:
+  label: Bureaucracy
+  permalink: /bureaucracy
+  description: The art of turning simple tasks into impossible quests
